<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VuL-pi-M2I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="chw-Lb-8PR">
            <objects>
                <navigationController id="VuL-pi-M2I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyq-wj-oeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zaM-L4-fNr" kind="relationship" relationship="rootViewController" id="3gH-Wi-orz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSE-sY-8AT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-113"/>
        </scene>
        <!--BootVC-->
        <scene sceneID="Nj8-b0-OKe">
            <objects>
                <viewController id="zaM-L4-fNr" customClass="BootVC" customModule="MapHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAy-Y1-wgF"/>
                        <viewControllerLayoutGuide type="bottom" id="ST4-jB-x9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cg-a8-P0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KkP-LW-PxH">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Pd-dK-y6J">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="custom" id="3Pe-00-xPT" customClass="BootCell" customModule="MapHunter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.670166015625" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zaM-L4-fNr" id="ERM-Z4-hem"/>
                                    <outlet property="delegate" destination="zaM-L4-fNr" id="xpG-Jt-yio"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0q-2C-4Gi">
                                <rect key="frame" x="16" y="603.5" width="167.5" height="55.5"/>
                                <color key="backgroundColor" red="0.51565212673611116" green="0.4050021701388889" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="立即加入"/>
                                <connections>
                                    <action selector="click:" destination="zaM-L4-fNr" eventType="touchUpInside" id="Vpj-pd-fAv"/>
                                    <segue destination="LgA-zk-ez1" kind="show" id="2lL-h9-m8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="681-Rb-dpL">
                                <rect key="frame" x="191.5" y="603.5" width="167.5" height="55.5"/>
                                <color key="backgroundColor" red="0.51565212670000005" green="0.4050021701" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="click:" destination="zaM-L4-fNr" eventType="touchUpInside" id="Qa3-O9-0bL"/>
                                    <segue destination="QSw-9J-4OV" kind="show" id="9p5-Zr-Kzu"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="FqE-JO-wG4">
                                <rect key="frame" x="152" y="558" width="71" height="37"/>
                                <color key="currentPageIndicatorTintColor" red="0.30913628472222221" green="0.56108940972222221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="681-Rb-dpL" firstAttribute="height" secondItem="r0q-2C-4Gi" secondAttribute="height" id="EIY-04-709"/>
                            <constraint firstItem="KkP-LW-PxH" firstAttribute="width" secondItem="8cg-a8-P0k" secondAttribute="width" id="FtY-53-CfW"/>
                            <constraint firstItem="ST4-jB-x9G" firstAttribute="top" secondItem="681-Rb-dpL" secondAttribute="bottom" constant="8" id="LRo-JA-QT5"/>
                            <constraint firstItem="FqE-JO-wG4" firstAttribute="centerX" secondItem="8cg-a8-P0k" secondAttribute="centerX" id="UkU-L4-hKH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="681-Rb-dpL" secondAttribute="trailing" id="bVH-Bs-xyL"/>
                            <constraint firstItem="681-Rb-dpL" firstAttribute="leading" secondItem="r0q-2C-4Gi" secondAttribute="trailing" constant="8" id="idE-Bq-yX7"/>
                            <constraint firstItem="681-Rb-dpL" firstAttribute="width" secondItem="r0q-2C-4Gi" secondAttribute="width" id="lBL-hX-PfN"/>
                            <constraint firstItem="ST4-jB-x9G" firstAttribute="top" secondItem="r0q-2C-4Gi" secondAttribute="bottom" constant="8" id="nvE-95-aPD"/>
                            <constraint firstItem="ST4-jB-x9G" firstAttribute="top" secondItem="KkP-LW-PxH" secondAttribute="bottom" id="qcq-1I-7bm"/>
                            <constraint firstItem="r0q-2C-4Gi" firstAttribute="leading" secondItem="8cg-a8-P0k" secondAttribute="leadingMargin" id="qoA-gr-BOq"/>
                            <constraint firstItem="r0q-2C-4Gi" firstAttribute="top" secondItem="FqE-JO-wG4" secondAttribute="bottom" constant="8.5" id="rTA-Jn-z47"/>
                            <constraint firstItem="r0q-2C-4Gi" firstAttribute="height" secondItem="8cg-a8-P0k" secondAttribute="height" multiplier="1/12" id="seL-WS-C8W"/>
                            <constraint firstItem="KkP-LW-PxH" firstAttribute="top" secondItem="yAy-Y1-wgF" secondAttribute="bottom" constant="-64" id="vjb-BO-WJ4"/>
                            <constraint firstItem="KkP-LW-PxH" firstAttribute="centerX" secondItem="8cg-a8-P0k" secondAttribute="centerX" id="xUv-Mc-48I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kgd-RG-C8E"/>
                    <connections>
                        <outlet property="collectionView" destination="KkP-LW-PxH" id="nc5-VP-7pq"/>
                        <outlet property="login" destination="681-Rb-dpL" id="DBG-lZ-mfE"/>
                        <outlet property="pageControl" destination="FqE-JO-wG4" id="qqt-cy-uf6"/>
                        <outlet property="quickLogin" destination="r0q-2C-4Gi" id="rLd-tP-i2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUW-cH-tqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="-112.89355322338831"/>
        </scene>
        <!--Boot LoginVC-->
        <scene sceneID="cpo-ah-uNb">
            <objects>
                <viewController id="QSw-9J-4OV" customClass="BootLoginVC" customModule="MapHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dai-xS-l61"/>
                        <viewControllerLayoutGuide type="bottom" id="5rC-BB-dbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4I3-mh-w0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loT-Hx-eMh">
                                <rect key="frame" x="-0.5" y="72" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="43i-Y7-hht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="电子邮箱" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i57-7j-SxX">
                                <rect key="frame" x="0.0" y="136" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QSw-9J-4OV" id="Wkl-Jh-m3q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="登录密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TA3-PJ-cbD">
                                <rect key="frame" x="0.5" y="186" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QSw-9J-4OV" id="VHK-fw-GYg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gH-LL-vc2">
                                <rect key="frame" x="321" y="186" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="qkq-9Y-HOe"/>
                                </constraints>
                                <state key="normal" title="隐藏"/>
                                <connections>
                                    <action selector="hiddenPassword:" destination="QSw-9J-4OV" eventType="touchUpInside" id="cBr-FZ-ecn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6i-7V-nvd">
                                <rect key="frame" x="297" y="224" width="62" height="30"/>
                                <state key="normal" title="忘记密码"/>
                                <connections>
                                    <action selector="forgetPassword:" destination="QSw-9J-4OV" eventType="touchUpInside" id="Koj-34-l3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKd-TE-Tic">
                                <rect key="frame" x="0.0" y="262" width="375" height="44"/>
                                <color key="backgroundColor" red="0.30913628469999999" green="0.56108940969999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eR3-JT-1ll"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="login:" destination="QSw-9J-4OV" eventType="touchUpInside" id="ggC-Cs-CVQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNZ-aE-pLd">
                                <rect key="frame" x="-0.5" y="550" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TA3-PJ-cbD" firstAttribute="centerX" secondItem="4I3-mh-w0F" secondAttribute="centerX" id="4rB-t6-9kV"/>
                            <constraint firstItem="5rC-BB-dbA" firstAttribute="top" secondItem="BNZ-aE-pLd" secondAttribute="bottom" constant="96" id="4rF-5d-G9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7gH-LL-vc2" secondAttribute="trailing" constant="-8" id="8xs-eS-a1H"/>
                            <constraint firstItem="loT-Hx-eMh" firstAttribute="centerX" secondItem="4I3-mh-w0F" secondAttribute="centerX" id="ARd-CQ-oQ8"/>
                            <constraint firstItem="BNZ-aE-pLd" firstAttribute="centerX" secondItem="4I3-mh-w0F" secondAttribute="centerX" id="FJA-fX-DC9"/>
                            <constraint firstItem="7gH-LL-vc2" firstAttribute="centerY" secondItem="TA3-PJ-cbD" secondAttribute="centerY" id="IqF-7J-Xxa"/>
                            <constraint firstItem="loT-Hx-eMh" firstAttribute="top" secondItem="dai-xS-l61" secondAttribute="bottom" constant="8" id="Nch-Gg-JXD"/>
                            <constraint firstItem="BNZ-aE-pLd" firstAttribute="width" secondItem="4I3-mh-w0F" secondAttribute="width" id="UNs-nK-cXM"/>
                            <constraint firstItem="nKd-TE-Tic" firstAttribute="top" secondItem="v6i-7V-nvd" secondAttribute="bottom" constant="8" id="YrN-Z3-bpg"/>
                            <constraint firstItem="loT-Hx-eMh" firstAttribute="width" secondItem="4I3-mh-w0F" secondAttribute="width" id="Zm9-et-Akj"/>
                            <constraint firstItem="i57-7j-SxX" firstAttribute="width" secondItem="4I3-mh-w0F" secondAttribute="width" id="hYv-Vy-pI2"/>
                            <constraint firstItem="i57-7j-SxX" firstAttribute="top" secondItem="loT-Hx-eMh" secondAttribute="bottom" constant="20" id="iHX-34-D9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v6i-7V-nvd" secondAttribute="trailing" id="lKo-VP-fqd"/>
                            <constraint firstItem="TA3-PJ-cbD" firstAttribute="top" secondItem="i57-7j-SxX" secondAttribute="bottom" constant="20" id="nDh-aK-1DI"/>
                            <constraint firstItem="i57-7j-SxX" firstAttribute="centerX" secondItem="4I3-mh-w0F" secondAttribute="centerX" id="t7z-1d-Z6B"/>
                            <constraint firstItem="TA3-PJ-cbD" firstAttribute="width" secondItem="4I3-mh-w0F" secondAttribute="width" id="wgI-1S-77R"/>
                            <constraint firstItem="v6i-7V-nvd" firstAttribute="top" secondItem="7gH-LL-vc2" secondAttribute="bottom" constant="8" id="x0e-qk-wnP"/>
                            <constraint firstItem="nKd-TE-Tic" firstAttribute="width" secondItem="4I3-mh-w0F" secondAttribute="width" id="yvI-2V-3ik"/>
                            <constraint firstItem="nKd-TE-Tic" firstAttribute="centerX" secondItem="4I3-mh-w0F" secondAttribute="centerX" id="zbP-L1-cNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vcz-6u-KyB">
                        <barButtonItem key="rightBarButtonItem" title="注册" id="L14-hx-Zoa">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="register:" destination="QSw-9J-4OV" id="eHp-BZ-gHe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K6-PF-Vge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="263"/>
        </scene>
        <!--Boot ScanVC-->
        <scene sceneID="GbZ-43-jCl">
            <objects>
                <viewController id="LgA-zk-ez1" customClass="BootScanVC" customModule="MapHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZA-X1-pTN"/>
                        <viewControllerLayoutGuide type="bottom" id="qZ8-7d-gV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJy-mR-gQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBf-Sx-khD">
                                <rect key="frame" x="-0.5" y="20" width="375" height="30"/>
                                <state key="normal" title="选择您的设备"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-0s-UHE">
                                <rect key="frame" x="-0.5" y="58" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="LgA-zk-ez1" id="v0d-O4-9Zx"/>
                                    <outlet property="delegate" destination="LgA-zk-ez1" id="Dmv-hq-hed"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Et-zg-cA3">
                                <rect key="frame" x="0.0" y="629" width="375" height="30"/>
                                <state key="normal" title="其他设备"/>
                                <connections>
                                    <action selector="getOtherButton:" destination="LgA-zk-ez1" eventType="touchUpInside" id="8Jt-l8-xOz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gkr-0s-UHE" firstAttribute="centerX" secondItem="QJy-mR-gQr" secondAttribute="centerX" id="1JN-ok-Mr1"/>
                            <constraint firstItem="RBf-Sx-khD" firstAttribute="centerX" secondItem="QJy-mR-gQr" secondAttribute="centerX" id="3R1-5z-N7d"/>
                            <constraint firstItem="gkr-0s-UHE" firstAttribute="top" secondItem="RBf-Sx-khD" secondAttribute="bottom" constant="8" id="3Zh-XR-x1R"/>
                            <constraint firstItem="gkr-0s-UHE" firstAttribute="width" secondItem="QJy-mR-gQr" secondAttribute="width" id="4hT-if-tAl"/>
                            <constraint firstItem="RBf-Sx-khD" firstAttribute="width" secondItem="QJy-mR-gQr" secondAttribute="width" id="AgN-0A-jAN"/>
                            <constraint firstItem="4Et-zg-cA3" firstAttribute="centerX" secondItem="QJy-mR-gQr" secondAttribute="centerX" id="Eb8-2G-zW8"/>
                            <constraint firstItem="4Et-zg-cA3" firstAttribute="width" secondItem="QJy-mR-gQr" secondAttribute="width" id="Fsk-Zp-C2K"/>
                            <constraint firstItem="RBf-Sx-khD" firstAttribute="top" secondItem="XZA-X1-pTN" secondAttribute="bottom" constant="-44" id="I4b-8x-4eS"/>
                            <constraint firstItem="qZ8-7d-gV2" firstAttribute="top" secondItem="4Et-zg-cA3" secondAttribute="bottom" constant="8" id="Oe2-Rs-WRw"/>
                            <constraint firstItem="4Et-zg-cA3" firstAttribute="top" secondItem="gkr-0s-UHE" secondAttribute="bottom" constant="8" id="s4f-r4-xB2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zcn-0e-p5Q"/>
                    <connections>
                        <outlet property="tableview" destination="gkr-0s-UHE" id="nep-1y-IWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDp-k7-Skw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-457"/>
        </scene>
    </scenes>
</document>
