<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="que-li-eUu">
            <objects>
                <viewController id="IZm-hJ-HUV" customClass="MeVC" customModule="MapHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7y-Cr-sxh"/>
                        <viewControllerLayoutGuide type="bottom" id="D5V-Mr-OV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9t-2f-Swz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="171" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ecm-2K-HqF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="54" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="244" id="IK0-hg-IAS" customClass="MeCell1" customModule="MapHunter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IK0-hg-IAS" id="pee-lm-c7L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lp-IW-TFw" userLabel="日均步数">
                                                    <rect key="frame" x="0.0" y="178" width="125" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXT-tB-aO6">
                                                            <rect key="frame" x="0.0" y="8" width="125" height="57"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="LXT-tB-aO6" firstAttribute="top" secondItem="9lp-IW-TFw" secondAttribute="top" constant="8" id="3ly-vB-Jwk"/>
                                                        <constraint firstItem="LXT-tB-aO6" firstAttribute="height" secondItem="9lp-IW-TFw" secondAttribute="height" id="HZj-BE-vOC"/>
                                                        <constraint firstItem="LXT-tB-aO6" firstAttribute="width" secondItem="9lp-IW-TFw" secondAttribute="width" id="I5i-ng-2xs"/>
                                                        <constraint firstItem="LXT-tB-aO6" firstAttribute="centerX" secondItem="9lp-IW-TFw" secondAttribute="centerX" id="cni-s0-70J"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xba-Ec-qbu" userLabel="锻炼次数">
                                                    <rect key="frame" x="125" y="178" width="125" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qS-eP-tih">
                                                            <rect key="frame" x="0.0" y="8" width="125" height="57"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3qS-eP-tih" firstAttribute="height" secondItem="Xba-Ec-qbu" secondAttribute="height" id="1mc-GO-vzM"/>
                                                        <constraint firstItem="3qS-eP-tih" firstAttribute="width" secondItem="Xba-Ec-qbu" secondAttribute="width" id="Bt4-y3-3YS"/>
                                                        <constraint firstItem="3qS-eP-tih" firstAttribute="top" secondItem="Xba-Ec-qbu" secondAttribute="top" constant="8" id="QMg-1q-2Sw"/>
                                                        <constraint firstItem="3qS-eP-tih" firstAttribute="centerX" secondItem="Xba-Ec-qbu" secondAttribute="centerX" id="t1V-AE-tTa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hth-Na-ThK" userLabel="达标天数">
                                                    <rect key="frame" x="250" y="178" width="125" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJx-Fz-dU6">
                                                            <rect key="frame" x="0.0" y="8" width="125" height="57"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="TJx-Fz-dU6" firstAttribute="centerX" secondItem="Hth-Na-ThK" secondAttribute="centerX" id="F3V-R3-e2c"/>
                                                        <constraint firstItem="TJx-Fz-dU6" firstAttribute="height" secondItem="Hth-Na-ThK" secondAttribute="height" id="RzQ-Um-Ky0"/>
                                                        <constraint firstItem="TJx-Fz-dU6" firstAttribute="width" secondItem="Hth-Na-ThK" secondAttribute="width" id="fnP-u2-kp3"/>
                                                        <constraint firstItem="TJx-Fz-dU6" firstAttribute="top" secondItem="Hth-Na-ThK" secondAttribute="top" constant="8" id="ftS-7f-3gF"/>
                                                    </constraints>
                                                </view>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3b5-pG-5og">
                                                    <rect key="frame" x="138" y="72" width="98" height="98"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3b5-pG-5og" secondAttribute="height" multiplier="1:1" id="Mkd-VS-rDp"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="MnB-wx-zeW" appends="YES" id="R0D-fP-XlF"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3b5-pG-5og" firstAttribute="height" secondItem="pee-lm-c7L" secondAttribute="height" multiplier="1/2.5" id="65e-C4-LO6"/>
                                                <constraint firstAttribute="topMargin" secondItem="3b5-pG-5og" secondAttribute="top" constant="-64" id="Cc6-Tr-uaO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9lp-IW-TFw" secondAttribute="bottom" id="HCH-1q-FXr"/>
                                                <constraint firstItem="9lp-IW-TFw" firstAttribute="width" secondItem="pee-lm-c7L" secondAttribute="width" multiplier="1/3" id="Ipg-Nk-wNn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hth-Na-ThK" secondAttribute="bottom" id="J1l-gY-igi"/>
                                                <constraint firstItem="Xba-Ec-qbu" firstAttribute="width" secondItem="pee-lm-c7L" secondAttribute="width" multiplier="1/3" id="KJa-77-scx"/>
                                                <constraint firstItem="3b5-pG-5og" firstAttribute="centerX" secondItem="pee-lm-c7L" secondAttribute="centerX" id="MVP-RB-wnO"/>
                                                <constraint firstItem="Xba-Ec-qbu" firstAttribute="leading" secondItem="9lp-IW-TFw" secondAttribute="trailing" id="OV6-v4-57h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xba-Ec-qbu" secondAttribute="bottom" id="Qrx-0A-veI"/>
                                                <constraint firstItem="Hth-Na-ThK" firstAttribute="width" secondItem="pee-lm-c7L" secondAttribute="width" multiplier="1/3" id="anb-zi-JZY"/>
                                                <constraint firstItem="Hth-Na-ThK" firstAttribute="height" secondItem="Xba-Ec-qbu" secondAttribute="height" id="mAm-2e-l3C"/>
                                                <constraint firstItem="Hth-Na-ThK" firstAttribute="leading" secondItem="Xba-Ec-qbu" secondAttribute="trailing" id="oeB-kB-WoX"/>
                                                <constraint firstItem="Xba-Ec-qbu" firstAttribute="height" secondItem="9lp-IW-TFw" secondAttribute="height" id="rK6-co-CSu"/>
                                                <constraint firstItem="9lp-IW-TFw" firstAttribute="top" secondItem="3b5-pG-5og" secondAttribute="bottom" constant="8" id="yGt-cn-y3I"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="9lp-IW-TFw" secondAttribute="leading" constant="8" id="zUK-tr-Isr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="averageStepLabel" destination="LXT-tB-aO6" id="qaD-sg-LPg"/>
                                            <outlet property="countLabel" destination="3qS-eP-tih" id="VB9-7Q-WhG"/>
                                            <outlet property="headImageView" destination="3b5-pG-5og" id="d46-kU-vCs"/>
                                            <outlet property="targetLabel" destination="TJx-Fz-dU6" id="Dgf-0T-sPg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IZm-hJ-HUV" id="YSK-3Q-p65"/>
                                    <outlet property="delegate" destination="IZm-hJ-HUV" id="wwL-ss-s4V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D5V-Mr-OV6" firstAttribute="top" secondItem="ecm-2K-HqF" secondAttribute="bottom" constant="-49" id="MyB-yQ-Ciq"/>
                            <constraint firstItem="ecm-2K-HqF" firstAttribute="width" secondItem="D9t-2f-Swz" secondAttribute="width" id="cWZ-NM-2FL"/>
                            <constraint firstItem="ecm-2K-HqF" firstAttribute="top" secondItem="y7y-Cr-sxh" secondAttribute="bottom" constant="-64" id="gjW-OX-QKC"/>
                            <constraint firstItem="ecm-2K-HqF" firstAttribute="centerX" secondItem="D9t-2f-Swz" secondAttribute="centerX" id="xZt-GV-r0G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="R6L-Pe-SCn"/>
                    <navigationItem key="navigationItem" id="3g4-vm-pcx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="ecm-2K-HqF" id="bta-hu-ISB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTn-KY-wxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MnB-wx-zeW">
                    <connections>
                        <action selector="clickImageView:" destination="IZm-hJ-HUV" id="XeG-qx-6yo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3826" y="404"/>
        </scene>
        <!--Me Setting-->
        <scene sceneID="mSJ-Zi-s60">
            <objects>
                <tableViewController storyboardIdentifier="mesetting" id="dfC-Gk-2U6" customClass="MeSetting" customModule="MapHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="R2t-5l-yhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="heq-EC-afQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OQp-7X-4Ev" detailTextLabel="syY-6q-SAa" style="IBUITableViewCellStyleValue1" id="EOY-LL-fMR">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EOY-LL-fMR" id="Moa-3z-ROR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="个人信息修改" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OQp-7X-4Ev">
                                                    <rect key="frame" x="15" y="12" width="104" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="syY-6q-SAa">
                                                    <rect key="frame" x="335.5" y="12" width="4.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wni-Ze-KwT" detailTextLabel="b6x-C3-RAH" style="IBUITableViewCellStyleValue1" id="FAv-eV-VcD">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAv-eV-VcD" id="2Qk-q3-Z0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="单位设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wni-Ze-KwT">
                                                    <rect key="frame" x="15" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="英制" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6x-C3-RAH">
                                                    <rect key="frame" x="305" y="12" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="A8u-hZ-wMM" detailTextLabel="Pf8-57-X7V" style="IBUITableViewCellStyleValue1" id="Oik-iz-u2R">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oik-iz-u2R" id="ksm-oW-Vnj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="星期开始日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A8u-hZ-wMM">
                                                    <rect key="frame" x="15" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="六" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pf8-57-X7V">
                                                    <rect key="frame" x="322.5" y="12" width="17.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="q5u-Ym-yl8" detailTextLabel="Y42-5N-dcI" style="IBUITableViewCellStyleValue1" id="04o-y6-w9T">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04o-y6-w9T" id="ULA-3U-vSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="APP版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q5u-Ym-yl8">
                                                    <rect key="frame" x="15" y="12" width="67" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="V1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y42-5N-dcI">
                                                    <rect key="frame" x="293.5" y="12" width="46.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uMz-W1-iZg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9L6-zh-NIt" style="IBUITableViewCellStyleDefault" id="DCp-Ro-o3h">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCp-Ro-o3h" id="rj6-21-Pn0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="注销账号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9L6-zh-NIt">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96821206810000005" green="0.4010783732" blue="0.00068032217680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dfC-Gk-2U6" id="ZXf-RN-8cN"/>
                            <outlet property="delegate" destination="dfC-Gk-2U6" id="qgo-XR-oK0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyB-iY-jw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2932" y="403"/>
        </scene>
        <!--Me Info-->
        <scene sceneID="OAg-go-P0t">
            <objects>
                <tableViewController storyboardIdentifier="meinfo" id="qxJ-cK-DWf" customClass="MeInfo" customModule="MapHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hLf-AV-wCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="hoJ-0G-vq2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="92" id="67j-Au-tGP">
                                        <rect key="frame" x="0.0" y="35" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67j-Au-tGP" id="aF0-sX-ZEB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCA-S4-psj">
                                                    <rect key="frame" x="8" y="37.5" width="187.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.748046875" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resource/me/me_head_boy.png" translatesAutoresizingMaskIntoConstraints="NO" id="u9P-05-T26">
                                                    <rect key="frame" x="291" y="7.5" width="76" height="76.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="u9P-05-T26" secondAttribute="height" multiplier="1:1" id="Ove-Fk-0gw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="uCA-S4-psj" secondAttribute="leading" id="0NB-HC-uwJ"/>
                                                <constraint firstItem="u9P-05-T26" firstAttribute="centerY" secondItem="aF0-sX-ZEB" secondAttribute="centerY" id="NUG-ap-bZZ"/>
                                                <constraint firstItem="uCA-S4-psj" firstAttribute="centerY" secondItem="aF0-sX-ZEB" secondAttribute="centerY" id="hOU-EJ-OrN"/>
                                                <constraint firstItem="uCA-S4-psj" firstAttribute="width" secondItem="aF0-sX-ZEB" secondAttribute="width" multiplier="1/2" id="sOp-aU-shA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u9P-05-T26" secondAttribute="trailing" id="wKX-VF-OVf"/>
                                                <constraint firstItem="u9P-05-T26" firstAttribute="height" secondItem="aF0-sX-ZEB" secondAttribute="height" multiplier="1/1.2" id="x6U-SM-vvu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5uX-HS-M2k">
                                        <rect key="frame" x="0.0" y="127" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uX-HS-M2k" id="zZg-Oa-jJp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="introduce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-RC-lcj">
                                                    <rect key="frame" x="8" y="12" width="359" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.748046875" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BSq-RC-lcj" secondAttribute="trailing" id="6kT-f0-LUv"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="BSq-RC-lcj" secondAttribute="leading" id="NoM-71-Yo3"/>
                                                <constraint firstItem="BSq-RC-lcj" firstAttribute="centerY" secondItem="zZg-Oa-jJp" secondAttribute="centerY" id="SW4-IO-rU6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kAh-XC-UOZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PYy-JU-Ja2">
                                        <rect key="frame" x="0.0" y="207" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYy-JU-Ja2" id="Ka4-bv-9Zm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lui-ce-K0l">
                                                    <rect key="frame" x="8" y="12" width="146.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.748046875" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nick name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoC-Gf-7oF">
                                                    <rect key="frame" x="162.5" y="12" width="171.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.748046875" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HoC-Gf-7oF" firstAttribute="centerY" secondItem="Ka4-bv-9Zm" secondAttribute="centerY" id="9L2-PL-5F2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HoC-Gf-7oF" secondAttribute="trailing" id="HG8-MO-DuW"/>
                                                <constraint firstItem="Lui-ce-K0l" firstAttribute="centerY" secondItem="Ka4-bv-9Zm" secondAttribute="centerY" id="jKn-6t-BYo"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Lui-ce-K0l" secondAttribute="leading" id="l63-ic-9BH"/>
                                                <constraint firstItem="HoC-Gf-7oF" firstAttribute="width" secondItem="Ka4-bv-9Zm" secondAttribute="width" multiplier="1/2" id="mcS-MK-q51"/>
                                                <constraint firstItem="HoC-Gf-7oF" firstAttribute="leading" secondItem="Lui-ce-K0l" secondAttribute="trailing" constant="8" id="wmd-pq-p1P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UwJ-H5-FhL">
                                        <rect key="frame" x="0.0" y="251" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UwJ-H5-FhL" id="Jgz-KV-Lhr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqy-j4-q61">
                                                    <rect key="frame" x="8" y="12" width="146.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.748046875" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxz-KK-4kr">
                                                    <rect key="frame" x="162.5" y="12" width="171.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.748046875" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sxz-KK-4kr" secondAttribute="trailing" id="5gO-9v-sZ9"/>
                                                <constraint firstItem="sxz-KK-4kr" firstAttribute="centerY" secondItem="Jgz-KV-Lhr" secondAttribute="centerY" id="9BR-rT-5b0"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Uqy-j4-q61" secondAttribute="leading" id="G67-wK-Dyf"/>
                                                <constraint firstItem="Uqy-j4-q61" firstAttribute="centerY" secondItem="Jgz-KV-Lhr" secondAttribute="centerY" id="duG-WA-8kX"/>
                                                <constraint firstItem="sxz-KK-4kr" firstAttribute="width" secondItem="Jgz-KV-Lhr" secondAttribute="width" multiplier="1/2" id="hce-tw-VFL"/>
                                                <constraint firstItem="sxz-KK-4kr" firstAttribute="leading" secondItem="Uqy-j4-q61" secondAttribute="trailing" constant="8" id="wuj-KA-c54"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4Wy-jj-w5M">
                                        <rect key="frame" x="0.0" y="295" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Wy-jj-w5M" id="ors-sk-StP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0M-vY-tmr">
                                                    <rect key="frame" x="8" y="12" width="146.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.748046875" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3w-ZZ-8AV">
                                                    <rect key="frame" x="162.5" y="12" width="171.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.748046875" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D3w-ZZ-8AV" firstAttribute="centerY" secondItem="ors-sk-StP" secondAttribute="centerY" id="8YX-4F-dKA"/>
                                                <constraint firstItem="D3w-ZZ-8AV" firstAttribute="leading" secondItem="s0M-vY-tmr" secondAttribute="trailing" constant="8" id="8eO-jm-8UI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D3w-ZZ-8AV" secondAttribute="trailing" id="EIp-we-W6T"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="s0M-vY-tmr" secondAttribute="leading" id="Huc-3g-7t3"/>
                                                <constraint firstItem="D3w-ZZ-8AV" firstAttribute="width" secondItem="ors-sk-StP" secondAttribute="width" multiplier="1/2" id="TCF-IP-ypn"/>
                                                <constraint firstItem="s0M-vY-tmr" firstAttribute="centerY" secondItem="ors-sk-StP" secondAttribute="centerY" id="oTM-K6-Jp3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rek-fo-9TC">
                                        <rect key="frame" x="0.0" y="339" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rek-fo-9TC" id="tgP-KV-e3D">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjh-Hm-o2e">
                                                    <rect key="frame" x="8" y="12" width="146.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.748046875" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0kg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJz-WQ-G4H">
                                                    <rect key="frame" x="162.5" y="12" width="171.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.748046875" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aJz-WQ-G4H" firstAttribute="leading" secondItem="Yjh-Hm-o2e" secondAttribute="trailing" constant="8" id="2IL-Pe-kvq"/>
                                                <constraint firstItem="aJz-WQ-G4H" firstAttribute="centerY" secondItem="tgP-KV-e3D" secondAttribute="centerY" id="MuT-ar-dx4"/>
                                                <constraint firstItem="Yjh-Hm-o2e" firstAttribute="centerY" secondItem="tgP-KV-e3D" secondAttribute="centerY" id="PJH-aJ-hO7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aJz-WQ-G4H" secondAttribute="trailing" id="VDe-Cz-coY"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Yjh-Hm-o2e" secondAttribute="leading" id="avc-8r-xg1"/>
                                                <constraint firstItem="aJz-WQ-G4H" firstAttribute="width" secondItem="tgP-KV-e3D" secondAttribute="width" multiplier="1/2" id="bRu-Fy-SXL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PME-Nh-bNv">
                                        <rect key="frame" x="0.0" y="383" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PME-Nh-bNv" id="ejl-hP-61I">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-ep-sJd">
                                                    <rect key="frame" x="8" y="12" width="146.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.748046875" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.12.21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd5-Za-o1E">
                                                    <rect key="frame" x="162.5" y="12" width="171.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.748046875" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="UfH-ep-sJd" secondAttribute="leading" id="6uk-Ql-zQR"/>
                                                <constraint firstItem="UfH-ep-sJd" firstAttribute="centerY" secondItem="ejl-hP-61I" secondAttribute="centerY" id="LFT-yf-axZ"/>
                                                <constraint firstItem="kd5-Za-o1E" firstAttribute="centerY" secondItem="ejl-hP-61I" secondAttribute="centerY" id="Loe-fs-aP8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kd5-Za-o1E" secondAttribute="trailing" id="ZrI-kR-42C"/>
                                                <constraint firstItem="kd5-Za-o1E" firstAttribute="leading" secondItem="UfH-ep-sJd" secondAttribute="trailing" constant="8" id="mmv-Jr-90v"/>
                                                <constraint firstItem="kd5-Za-o1E" firstAttribute="width" secondItem="ejl-hP-61I" secondAttribute="width" multiplier="1/2" id="uWv-75-pbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YP4-Bt-idn">
                                        <rect key="frame" x="0.0" y="427" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YP4-Bt-idn" id="ZgV-Cq-emW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnG-D5-0Jc">
                                                    <rect key="frame" x="8" y="12" width="146.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.748046875" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待业" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Q-Xe-brj">
                                                    <rect key="frame" x="162.5" y="12" width="171.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.748046875" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="SnG-D5-0Jc" secondAttribute="leading" id="HSF-5x-3Cn"/>
                                                <constraint firstItem="Z6Q-Xe-brj" firstAttribute="width" secondItem="ZgV-Cq-emW" secondAttribute="width" multiplier="1/2" id="Hxz-Wz-KtU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z6Q-Xe-brj" secondAttribute="trailing" id="dHM-bM-J9s"/>
                                                <constraint firstItem="SnG-D5-0Jc" firstAttribute="centerY" secondItem="ZgV-Cq-emW" secondAttribute="centerY" id="xqm-Cu-vnt"/>
                                                <constraint firstItem="Z6Q-Xe-brj" firstAttribute="centerY" secondItem="ZgV-Cq-emW" secondAttribute="centerY" id="xrW-Pf-hns"/>
                                                <constraint firstItem="Z6Q-Xe-brj" firstAttribute="leading" secondItem="SnG-D5-0Jc" secondAttribute="trailing" constant="8" id="yak-GZ-rCL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="O7R-d0-8Nx">
                                        <rect key="frame" x="0.0" y="471" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O7R-d0-8Nx" id="2yH-a1-D6d">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动强度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQA-7C-iDC">
                                                    <rect key="frame" x="8" y="12" width="146.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.748046875" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st6-5N-6Pu">
                                                    <rect key="frame" x="162.5" y="12" width="171.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.748046875" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="st6-5N-6Pu" firstAttribute="centerY" secondItem="2yH-a1-D6d" secondAttribute="centerY" id="2YI-Rx-9Nc"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="QQA-7C-iDC" secondAttribute="leading" id="DTY-yD-TCj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="st6-5N-6Pu" secondAttribute="trailing" id="O0b-SV-HPB"/>
                                                <constraint firstItem="st6-5N-6Pu" firstAttribute="width" secondItem="2yH-a1-D6d" secondAttribute="width" multiplier="1/2" id="OKr-RA-hxd"/>
                                                <constraint firstItem="QQA-7C-iDC" firstAttribute="centerY" secondItem="2yH-a1-D6d" secondAttribute="centerY" id="Pz0-FF-mDL"/>
                                                <constraint firstItem="st6-5N-6Pu" firstAttribute="leading" secondItem="QQA-7C-iDC" secondAttribute="trailing" constant="8" id="Vcb-6b-0lP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qxJ-cK-DWf" id="nej-RF-3iC"/>
                            <outlet property="delegate" destination="qxJ-cK-DWf" id="Pk1-Ld-I0E"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityStrengthLabel" destination="st6-5N-6Pu" id="ic8-uW-gCB"/>
                        <outlet property="birthdayLabel" destination="kd5-Za-o1E" id="T9V-DQ-SkO"/>
                        <outlet property="careerLabel" destination="Z6Q-Xe-brj" id="wcH-jM-mu8"/>
                        <outlet property="genderLabel" destination="sxz-KK-4kr" id="Vmm-O3-ugo"/>
                        <outlet property="headImageView" destination="u9P-05-T26" id="uGK-kE-tZP"/>
                        <outlet property="heightLabel" destination="D3w-ZZ-8AV" id="fNN-Kg-vTC"/>
                        <outlet property="introduceLabel" destination="BSq-RC-lcj" id="Z63-VG-ENQ"/>
                        <outlet property="nickNameLabel" destination="HoC-Gf-7oF" id="1Go-IV-btK"/>
                        <outlet property="weightLabel" destination="aJz-WQ-G4H" id="QmY-PO-ls5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSD-KK-RlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="403"/>
        </scene>
        <!--BindingVC-->
        <scene sceneID="yQh-nL-uIF">
            <objects>
                <viewController storyboardIdentifier="binding" id="fLf-dc-tzO" customClass="BindingVC" customModule="MapHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQ0-Ak-o7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="MfZ-I5-Suj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ZE-ij-flo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HR8-Xy-4qE">
                                <rect key="frame" x="-4" y="20" width="383" height="222.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3q7-LD-ZKC">
                                        <rect key="frame" x="8" y="20" width="139" height="200.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3q7-LD-ZKC" secondAttribute="height" multiplier="9:13" id="66x-pE-GDF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-pO-RyU">
                                        <rect key="frame" x="156" y="20" width="219" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNg-tw-FRZ">
                                        <rect key="frame" x="156" y="61" width="219" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyO-vF-p2u">
                                        <rect key="frame" x="156" y="90" width="219" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-oK-sJf">
                                        <rect key="frame" x="156" y="119" width="219" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWo-UN-pdl">
                                        <rect key="frame" x="155" y="179.5" width="78" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PWo-UN-pdl" secondAttribute="height" multiplier="234:89" id="CDP-fb-e8p"/>
                                            <constraint firstAttribute="width" constant="78" id="e0R-mA-JTe"/>
                                        </constraints>
                                        <state key="normal" title="解绑"/>
                                        <connections>
                                            <action selector="unbinding:" destination="fLf-dc-tzO" eventType="touchUpInside" id="rsG-Cb-Hcx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84616427949999995" green="0.92974175349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QNg-tw-FRZ" firstAttribute="width" secondItem="cdb-pO-RyU" secondAttribute="width" id="APT-bB-wk1"/>
                                    <constraint firstItem="VTg-oK-sJf" firstAttribute="centerX" secondItem="xyO-vF-p2u" secondAttribute="centerX" id="BXA-N4-a9B"/>
                                    <constraint firstItem="xyO-vF-p2u" firstAttribute="width" secondItem="QNg-tw-FRZ" secondAttribute="width" id="EDb-qV-yc3"/>
                                    <constraint firstItem="xyO-vF-p2u" firstAttribute="top" secondItem="QNg-tw-FRZ" secondAttribute="bottom" constant="8" id="JDW-Sh-OTa"/>
                                    <constraint firstItem="QNg-tw-FRZ" firstAttribute="centerX" secondItem="cdb-pO-RyU" secondAttribute="centerX" id="Xhb-8g-hld"/>
                                    <constraint firstAttribute="trailing" secondItem="cdb-pO-RyU" secondAttribute="trailing" constant="8" id="daN-ZR-GQ5"/>
                                    <constraint firstItem="xyO-vF-p2u" firstAttribute="centerX" secondItem="QNg-tw-FRZ" secondAttribute="centerX" id="f2h-s5-uJE"/>
                                    <constraint firstItem="3q7-LD-ZKC" firstAttribute="height" secondItem="HR8-Xy-4qE" secondAttribute="height" multiplier="0.9/1" id="gZq-3R-MP7"/>
                                    <constraint firstItem="3q7-LD-ZKC" firstAttribute="top" secondItem="HR8-Xy-4qE" secondAttribute="top" constant="20" id="hu6-Kb-cRN"/>
                                    <constraint firstItem="VTg-oK-sJf" firstAttribute="top" secondItem="xyO-vF-p2u" secondAttribute="bottom" constant="8" id="mKt-lf-nyl"/>
                                    <constraint firstItem="cdb-pO-RyU" firstAttribute="top" secondItem="HR8-Xy-4qE" secondAttribute="top" constant="20" id="noE-Pt-51A"/>
                                    <constraint firstItem="cdb-pO-RyU" firstAttribute="leading" secondItem="3q7-LD-ZKC" secondAttribute="trailing" constant="8.3333333333333428" id="onp-1U-TgN"/>
                                    <constraint firstAttribute="bottom" secondItem="PWo-UN-pdl" secondAttribute="bottom" constant="13.333333333333314" id="r2P-OQ-hoG"/>
                                    <constraint firstItem="VTg-oK-sJf" firstAttribute="width" secondItem="xyO-vF-p2u" secondAttribute="width" id="sda-mD-rrT"/>
                                    <constraint firstItem="PWo-UN-pdl" firstAttribute="leading" secondItem="3q7-LD-ZKC" secondAttribute="trailing" constant="8" id="w8X-si-mzt"/>
                                    <constraint firstItem="3q7-LD-ZKC" firstAttribute="leading" secondItem="HR8-Xy-4qE" secondAttribute="leading" constant="8" id="z46-bz-aPg"/>
                                    <constraint firstItem="QNg-tw-FRZ" firstAttribute="top" secondItem="cdb-pO-RyU" secondAttribute="bottom" constant="20" id="zS8-ED-LIg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nub-4B-vie">
                                <rect key="frame" x="-4" y="243.5" width="383" height="472.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qu2-Kc-Zl6">
                                    <size key="itemSize" width="242" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="custom" id="Sit-uo-jvd" customClass="FunctableCell" customModule="MapHunter" customModuleProvider="target">
                                        <rect key="frame" x="70.5" y="0.0" width="242" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="242" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fLf-dc-tzO" id="6Mt-Zd-fS4"/>
                                    <outlet property="delegate" destination="fLf-dc-tzO" id="VQA-Eb-jp2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HR8-Xy-4qE" firstAttribute="leading" secondItem="6ZE-ij-flo" secondAttribute="leadingMargin" constant="-20" id="2yT-1u-wuv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nub-4B-vie" secondAttribute="trailing" constant="-20" id="Bcg-h2-sHK"/>
                            <constraint firstItem="HR8-Xy-4qE" firstAttribute="top" secondItem="LQ0-Ak-o7Y" secondAttribute="bottom" id="Wkb-h9-dns"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HR8-Xy-4qE" secondAttribute="trailing" constant="-20" id="eVW-bm-JxX"/>
                            <constraint firstItem="HR8-Xy-4qE" firstAttribute="height" secondItem="6ZE-ij-flo" secondAttribute="height" multiplier="1/3" id="hv6-Ar-AEU"/>
                            <constraint firstItem="nub-4B-vie" firstAttribute="leading" secondItem="6ZE-ij-flo" secondAttribute="leadingMargin" constant="-20" id="kBF-6P-RWn"/>
                            <constraint firstItem="nub-4B-vie" firstAttribute="top" secondItem="HR8-Xy-4qE" secondAttribute="bottom" constant="0.66666666666668561" id="kOc-YZ-lh7"/>
                            <constraint firstItem="MfZ-I5-Suj" firstAttribute="top" secondItem="nub-4B-vie" secondAttribute="bottom" constant="-49" id="sJ5-2y-2Z3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bandImageview" destination="3q7-LD-ZKC" id="qLV-zT-gQ5"/>
                        <outlet property="collectionView" destination="nub-4B-vie" id="xs4-lS-ROz"/>
                        <outlet property="energyLabel" destination="VTg-oK-sJf" id="oOT-fV-WXl"/>
                        <outlet property="nameLabel" destination="cdb-pO-RyU" id="ot3-AM-piU"/>
                        <outlet property="synchroDateLabel" destination="QNg-tw-FRZ" id="1O2-0J-K57"/>
                        <outlet property="topView" destination="HR8-Xy-4qE" id="VKW-UW-63M"/>
                        <outlet property="unbindingButton" destination="PWo-UN-pdl" id="5gt-P9-zLf"/>
                        <outlet property="versionLabel" destination="xyO-vF-p2u" id="FH1-fT-uhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y7-VB-Pvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2932" y="1160"/>
        </scene>
        <!--ScanVC-->
        <scene sceneID="Mpi-mD-xAe">
            <objects>
                <viewController storyboardIdentifier="scan" id="zNs-Pz-4gR" customClass="ScanVC" customModule="MapHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dW-47-83n"/>
                        <viewControllerLayoutGuide type="bottom" id="398-B4-1qc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HF3-sw-IdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-3h-CMu">
                                <rect key="frame" x="-4" y="20" width="383" height="696"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="m3T-vB-ZUz" detailTextLabel="fmP-04-HS3" style="IBUITableViewCellStyleValue1" id="7e4-N8-CGp">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7e4-N8-CGp" id="2Gu-q5-z1F">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m3T-vB-ZUz">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fmP-04-HS3">
                                                    <rect key="frame" x="324" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zNs-Pz-4gR" id="wmr-Ln-fdA"/>
                                    <outlet property="delegate" destination="zNs-Pz-4gR" id="0E9-GS-Rg1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DKh-3h-CMu" secondAttribute="trailing" constant="-20" id="D05-ZG-3rN"/>
                            <constraint firstItem="DKh-3h-CMu" firstAttribute="top" secondItem="2dW-47-83n" secondAttribute="bottom" id="MLw-23-Z81"/>
                            <constraint firstItem="398-B4-1qc" firstAttribute="top" secondItem="DKh-3h-CMu" secondAttribute="bottom" constant="-49" id="W9o-Vj-Rve"/>
                            <constraint firstItem="DKh-3h-CMu" firstAttribute="leading" secondItem="HF3-sw-IdC" secondAttribute="leadingMargin" constant="-20" id="blZ-R6-cy8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="DKh-3h-CMu" id="RxK-o6-5co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOx-XA-QVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1958" y="1160"/>
        </scene>
        <!--个人-->
        <scene sceneID="emi-Xi-64U">
            <objects>
                <navigationController storyboardIdentifier="me" id="Nht-Xk-yQR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" id="oNp-qp-UJn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hw2-Ow-UQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IZm-hJ-HUV" kind="relationship" relationship="rootViewController" id="i6b-7t-1FK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGd-bN-aty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4668" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="resource/me/me_head_boy.png" width="16" height="16"/>
    </resources>
</document>
