<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QqD-rB-hJb">
            <objects>
                <navigationController id="csk-vK-urL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ijl-uA-Ry6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JVv-et-uFZ" kind="relationship" relationship="rootViewController" id="F41-2t-UZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW4-B2-TlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="135"/>
        </scene>
        <!--智能通知-->
        <scene sceneID="nlk-Ud-Nax">
            <objects>
                <viewController storyboardIdentifier="localnotify" id="JVv-et-uFZ" userLabel="智能通知" customClass="NotifyLocalNotifyVC" customModule="MapHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gnx-Hu-sSC"/>
                        <viewControllerLayoutGuide type="bottom" id="ylJ-2v-TFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wnq-eU-7ZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resource/introduce/notify_localnotify" translatesAutoresizingMaskIntoConstraints="NO" id="E0O-rG-9hS">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1A-9G-fpG" userLabel="LowNavigation">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q75-tS-GQc" userLabel="SeparatorLine">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kNS-WH-N6V"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smg-eM-y2N" userLabel="CancelButton">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                        <state key="normal" title="下一步"/>
                                        <connections>
                                            <action selector="next:" destination="JVv-et-uFZ" eventType="touchUpInside" id="g9j-2z-zqD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Smg-eM-y2N" firstAttribute="height" secondItem="H1A-9G-fpG" secondAttribute="height" id="8f5-Be-isB"/>
                                    <constraint firstItem="q75-tS-GQc" firstAttribute="width" secondItem="H1A-9G-fpG" secondAttribute="width" id="H1Q-iG-WSH"/>
                                    <constraint firstItem="Smg-eM-y2N" firstAttribute="centerX" secondItem="H1A-9G-fpG" secondAttribute="centerX" id="HWV-F3-ee9"/>
                                    <constraint firstItem="q75-tS-GQc" firstAttribute="top" secondItem="H1A-9G-fpG" secondAttribute="top" id="XAf-hA-mgO"/>
                                    <constraint firstItem="q75-tS-GQc" firstAttribute="centerX" secondItem="H1A-9G-fpG" secondAttribute="centerX" id="nIy-Lx-t5T"/>
                                    <constraint firstAttribute="height" constant="49" id="qbA-BL-y8f"/>
                                    <constraint firstItem="Smg-eM-y2N" firstAttribute="width" secondItem="H1A-9G-fpG" secondAttribute="width" id="ufe-jE-qlm"/>
                                    <constraint firstItem="Smg-eM-y2N" firstAttribute="centerY" secondItem="H1A-9G-fpG" secondAttribute="centerY" id="xba-WL-xu6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ylJ-2v-TFJ" firstAttribute="top" secondItem="H1A-9G-fpG" secondAttribute="bottom" id="AHN-5p-bs9"/>
                            <constraint firstItem="ylJ-2v-TFJ" firstAttribute="top" secondItem="E0O-rG-9hS" secondAttribute="bottom" id="Co4-mq-7Nl"/>
                            <constraint firstItem="E0O-rG-9hS" firstAttribute="top" secondItem="Gnx-Hu-sSC" secondAttribute="bottom" constant="-20" id="PPS-Ao-LzF"/>
                            <constraint firstItem="E0O-rG-9hS" firstAttribute="leading" secondItem="Wnq-eU-7ZO" secondAttribute="leadingMargin" constant="-16" id="Zw9-eu-qbE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E0O-rG-9hS" secondAttribute="trailing" constant="-16" id="e3W-fP-M7q"/>
                            <constraint firstItem="H1A-9G-fpG" firstAttribute="centerX" secondItem="Wnq-eU-7ZO" secondAttribute="centerX" id="lMm-Uw-T0F"/>
                            <constraint firstItem="H1A-9G-fpG" firstAttribute="width" secondItem="Wnq-eU-7ZO" secondAttribute="width" id="obR-MK-JDP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fiR-Z0-s7K"/>
                    <connections>
                        <outlet property="nextButton" destination="Smg-eM-y2N" id="gYw-VL-bX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCf-yS-NxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="135.38230884557723"/>
        </scene>
        <!--Notify ApplehealthVC-->
        <scene sceneID="uZ0-pz-Ik0">
            <objects>
                <viewController storyboardIdentifier="applehealth" id="XCy-Kb-Rrp" customClass="NotifyApplehealthVC" customModule="MapHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQa-Tw-QNE"/>
                        <viewControllerLayoutGuide type="bottom" id="L38-At-HbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JcF-sO-CHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resource/introduce/notify_applehealth" translatesAutoresizingMaskIntoConstraints="NO" id="AlM-Og-rcU">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uq6-kb-aMr" userLabel="LowNavigation">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl1-6A-y8W">
                                        <rect key="frame" x="8" y="0.0" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dl1-6A-y8W" secondAttribute="height" multiplier="1:1" id="FbS-w9-LUe"/>
                                        </constraints>
                                        <connections>
                                            <action selector="back:" destination="XCy-Kb-Rrp" eventType="touchUpInside" id="8jk-ed-f6L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wst-d8-kZb">
                                        <rect key="frame" x="273.5" y="-0.5" width="93.5" height="49"/>
                                        <state key="normal" title="下一步"/>
                                        <connections>
                                            <action selector="next:" destination="XCy-Kb-Rrp" eventType="touchUpInside" id="1zN-eu-RO6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbu-yi-KAP" userLabel="SeparatorLine">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MBE-PW-x1m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qbu-yi-KAP" firstAttribute="top" secondItem="uq6-kb-aMr" secondAttribute="top" id="79O-Pt-vhB"/>
                                    <constraint firstItem="Wst-d8-kZb" firstAttribute="height" secondItem="uq6-kb-aMr" secondAttribute="height" id="BZ1-Hx-Yao"/>
                                    <constraint firstItem="qbu-yi-KAP" firstAttribute="centerX" secondItem="uq6-kb-aMr" secondAttribute="centerX" id="DA4-1G-uKh"/>
                                    <constraint firstAttribute="trailing" secondItem="Wst-d8-kZb" secondAttribute="trailing" constant="8" id="EAG-mF-dDo"/>
                                    <constraint firstAttribute="height" constant="49" id="Gkf-at-dsI"/>
                                    <constraint firstItem="Wst-d8-kZb" firstAttribute="width" secondItem="uq6-kb-aMr" secondAttribute="width" multiplier="1/4" id="L7U-bJ-fjl"/>
                                    <constraint firstItem="Wst-d8-kZb" firstAttribute="centerY" secondItem="uq6-kb-aMr" secondAttribute="centerY" id="Rfe-iT-RZn"/>
                                    <constraint firstItem="Dl1-6A-y8W" firstAttribute="centerY" secondItem="uq6-kb-aMr" secondAttribute="centerY" id="TnS-HI-nDk"/>
                                    <constraint firstItem="Dl1-6A-y8W" firstAttribute="leading" secondItem="uq6-kb-aMr" secondAttribute="leading" constant="8" id="gWg-Lo-adh"/>
                                    <constraint firstItem="Dl1-6A-y8W" firstAttribute="height" secondItem="uq6-kb-aMr" secondAttribute="height" id="j08-SI-cpn"/>
                                    <constraint firstItem="qbu-yi-KAP" firstAttribute="width" secondItem="uq6-kb-aMr" secondAttribute="width" id="v0P-fQ-de4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uq6-kb-aMr" firstAttribute="width" secondItem="JcF-sO-CHQ" secondAttribute="width" id="Klv-O5-gKt"/>
                            <constraint firstItem="L38-At-HbY" firstAttribute="top" secondItem="AlM-Og-rcU" secondAttribute="bottom" id="LeZ-wR-4eq"/>
                            <constraint firstItem="uq6-kb-aMr" firstAttribute="centerX" secondItem="JcF-sO-CHQ" secondAttribute="centerX" id="c6P-03-ipv"/>
                            <constraint firstItem="AlM-Og-rcU" firstAttribute="top" secondItem="hQa-Tw-QNE" secondAttribute="bottom" constant="-20" id="fyo-LU-38F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AlM-Og-rcU" secondAttribute="trailing" constant="-16" id="kxf-rZ-EoX"/>
                            <constraint firstItem="L38-At-HbY" firstAttribute="top" secondItem="uq6-kb-aMr" secondAttribute="bottom" id="nWq-b6-hYL"/>
                            <constraint firstItem="AlM-Og-rcU" firstAttribute="leading" secondItem="JcF-sO-CHQ" secondAttribute="leadingMargin" constant="-16" id="vKr-Mq-5fF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Dl1-6A-y8W" id="Ren-pB-FRn"/>
                        <outlet property="nextButton" destination="Wst-d8-kZb" id="dRy-PD-Qkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRY-7I-hzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="134"/>
        </scene>
        <!--Notify LocationVC-->
        <scene sceneID="ps0-8B-ROt">
            <objects>
                <viewController storyboardIdentifier="location" id="9X3-Ie-FDv" customClass="NotifyLocationVC" customModule="MapHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W77-oy-z2u"/>
                        <viewControllerLayoutGuide type="bottom" id="tqt-Fg-1ur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RrJ-nb-puZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resource/introduce/notify_location" translatesAutoresizingMaskIntoConstraints="NO" id="ayl-LV-2Mw">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kj-I4-OYm" userLabel="LowNavigation">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfm-qL-HXd">
                                        <rect key="frame" x="8" y="0.0" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pfm-qL-HXd" secondAttribute="height" multiplier="1:1" id="4TV-Aj-k71"/>
                                        </constraints>
                                        <connections>
                                            <action selector="back:" destination="9X3-Ie-FDv" eventType="touchUpInside" id="QXV-f7-lJy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQS-pr-rTb">
                                        <rect key="frame" x="273.5" y="-0.5" width="93.5" height="49"/>
                                        <state key="normal" title="下一步"/>
                                        <connections>
                                            <action selector="next:" destination="9X3-Ie-FDv" eventType="touchUpInside" id="chQ-Zz-Ozn"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2el-tV-i6B" userLabel="SeparatorLine">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9cc-JC-hEr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MQS-pr-rTb" firstAttribute="width" secondItem="6Kj-I4-OYm" secondAttribute="width" multiplier="1/4" id="1JX-Re-y0S"/>
                                    <constraint firstItem="pfm-qL-HXd" firstAttribute="height" secondItem="6Kj-I4-OYm" secondAttribute="height" id="5kq-Iy-mvy"/>
                                    <constraint firstItem="MQS-pr-rTb" firstAttribute="height" secondItem="6Kj-I4-OYm" secondAttribute="height" id="PgX-Fl-2li"/>
                                    <constraint firstItem="pfm-qL-HXd" firstAttribute="centerY" secondItem="6Kj-I4-OYm" secondAttribute="centerY" id="S0S-ns-1fl"/>
                                    <constraint firstItem="2el-tV-i6B" firstAttribute="centerX" secondItem="6Kj-I4-OYm" secondAttribute="centerX" id="Sgx-MW-iQa"/>
                                    <constraint firstAttribute="height" constant="49" id="Vja-kL-82E"/>
                                    <constraint firstAttribute="trailing" secondItem="MQS-pr-rTb" secondAttribute="trailing" constant="8" id="W7p-gk-LoZ"/>
                                    <constraint firstItem="2el-tV-i6B" firstAttribute="width" secondItem="6Kj-I4-OYm" secondAttribute="width" id="bVY-5E-ts0"/>
                                    <constraint firstItem="pfm-qL-HXd" firstAttribute="leading" secondItem="6Kj-I4-OYm" secondAttribute="leading" constant="8" id="duj-EX-TnD"/>
                                    <constraint firstItem="MQS-pr-rTb" firstAttribute="centerY" secondItem="6Kj-I4-OYm" secondAttribute="centerY" id="tM8-kq-qPf"/>
                                    <constraint firstItem="2el-tV-i6B" firstAttribute="top" secondItem="6Kj-I4-OYm" secondAttribute="top" id="wwD-OT-gnT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tqt-Fg-1ur" firstAttribute="top" secondItem="ayl-LV-2Mw" secondAttribute="bottom" id="9vE-mI-FlV"/>
                            <constraint firstItem="6Kj-I4-OYm" firstAttribute="width" secondItem="RrJ-nb-puZ" secondAttribute="width" id="GdC-yC-kJB"/>
                            <constraint firstItem="tqt-Fg-1ur" firstAttribute="top" secondItem="6Kj-I4-OYm" secondAttribute="bottom" id="WdL-OT-Mo1"/>
                            <constraint firstItem="6Kj-I4-OYm" firstAttribute="centerX" secondItem="RrJ-nb-puZ" secondAttribute="centerX" id="ekj-9a-MIN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ayl-LV-2Mw" secondAttribute="trailing" constant="-16" id="fCA-Ua-AsM"/>
                            <constraint firstItem="ayl-LV-2Mw" firstAttribute="top" secondItem="W77-oy-z2u" secondAttribute="bottom" constant="-20" id="iWB-E3-682"/>
                            <constraint firstItem="ayl-LV-2Mw" firstAttribute="leading" secondItem="RrJ-nb-puZ" secondAttribute="leadingMargin" constant="-16" id="xgm-Wf-fFp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="pfm-qL-HXd" id="91X-Id-8pr"/>
                        <outlet property="nextButton" destination="MQS-pr-rTb" id="Hju-ic-8KF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoE-LP-k06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="134"/>
        </scene>
        <!--Notify CallVC-->
        <scene sceneID="6Me-6K-xdy">
            <objects>
                <viewController storyboardIdentifier="call" id="lyB-3R-AVA" customClass="NotifyCallVC" customModule="MapHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ath-hs-C3C"/>
                        <viewControllerLayoutGuide type="bottom" id="I4l-So-RDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dc7-SG-hm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resource/introduce/notify_call" translatesAutoresizingMaskIntoConstraints="NO" id="vr5-LY-SOh">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdQ-J6-0W5" userLabel="LowNavigation">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pG-Od-QNi">
                                        <rect key="frame" x="8" y="0.0" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6pG-Od-QNi" secondAttribute="height" multiplier="1:1" id="B6a-c2-ZdH"/>
                                        </constraints>
                                        <connections>
                                            <action selector="back:" destination="lyB-3R-AVA" eventType="touchUpInside" id="4Ft-T6-UP1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMF-Ac-o32">
                                        <rect key="frame" x="273.5" y="-0.5" width="93.5" height="49"/>
                                        <state key="normal" title="下一步">
                                            <color key="titleColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="lyB-3R-AVA" eventType="touchUpInside" id="ax1-G9-UNI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpR-cz-6Pk" userLabel="SeparatorLine">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8cu-EV-GLN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6pG-Od-QNi" firstAttribute="leading" secondItem="CdQ-J6-0W5" secondAttribute="leading" constant="8" id="2LU-QN-vTh"/>
                                    <constraint firstItem="WpR-cz-6Pk" firstAttribute="centerX" secondItem="CdQ-J6-0W5" secondAttribute="centerX" id="AaM-4p-p4F"/>
                                    <constraint firstItem="oMF-Ac-o32" firstAttribute="width" secondItem="CdQ-J6-0W5" secondAttribute="width" multiplier="1/4" id="BjF-Fz-O0B"/>
                                    <constraint firstItem="WpR-cz-6Pk" firstAttribute="top" secondItem="CdQ-J6-0W5" secondAttribute="top" id="C8h-i8-o5k"/>
                                    <constraint firstAttribute="trailing" secondItem="oMF-Ac-o32" secondAttribute="trailing" constant="8" id="ClQ-4n-7cE"/>
                                    <constraint firstItem="6pG-Od-QNi" firstAttribute="centerY" secondItem="CdQ-J6-0W5" secondAttribute="centerY" id="IOj-7z-ahl"/>
                                    <constraint firstItem="WpR-cz-6Pk" firstAttribute="width" secondItem="CdQ-J6-0W5" secondAttribute="width" id="Siz-cm-Pud"/>
                                    <constraint firstAttribute="height" constant="49" id="TYk-gc-gjz"/>
                                    <constraint firstItem="oMF-Ac-o32" firstAttribute="height" secondItem="CdQ-J6-0W5" secondAttribute="height" id="b6c-fj-Gr8"/>
                                    <constraint firstItem="6pG-Od-QNi" firstAttribute="height" secondItem="CdQ-J6-0W5" secondAttribute="height" id="fKH-dN-ltl"/>
                                    <constraint firstItem="oMF-Ac-o32" firstAttribute="centerY" secondItem="CdQ-J6-0W5" secondAttribute="centerY" id="qgc-Dh-O4H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vr5-LY-SOh" secondAttribute="trailing" constant="-16" id="G8P-OM-c0Q"/>
                            <constraint firstItem="I4l-So-RDg" firstAttribute="top" secondItem="CdQ-J6-0W5" secondAttribute="bottom" id="KGm-KS-wtG"/>
                            <constraint firstItem="CdQ-J6-0W5" firstAttribute="width" secondItem="Dc7-SG-hm4" secondAttribute="width" id="Ljf-VZ-l8s"/>
                            <constraint firstItem="vr5-LY-SOh" firstAttribute="leading" secondItem="Dc7-SG-hm4" secondAttribute="leadingMargin" constant="-16" id="MKR-QU-LFu"/>
                            <constraint firstItem="CdQ-J6-0W5" firstAttribute="centerX" secondItem="Dc7-SG-hm4" secondAttribute="centerX" id="ZUs-Kd-Bs3"/>
                            <constraint firstItem="I4l-So-RDg" firstAttribute="top" secondItem="vr5-LY-SOh" secondAttribute="bottom" id="e5n-zQ-EIb"/>
                            <constraint firstItem="vr5-LY-SOh" firstAttribute="top" secondItem="ath-hs-C3C" secondAttribute="bottom" constant="-20" id="qAR-SR-ycD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="6pG-Od-QNi" id="Wn7-P2-itj"/>
                        <outlet property="nextButton" destination="oMF-Ac-o32" id="Qwt-z6-3GM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B1-va-qFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="resource/introduce/notify_applehealth" width="16" height="16"/>
        <image name="resource/introduce/notify_call" width="16" height="16"/>
        <image name="resource/introduce/notify_localnotify" width="16" height="16"/>
        <image name="resource/introduce/notify_location" width="16" height="16"/>
    </resources>
</document>
