<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zcn-Qe-05D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--健康-->
        <scene sceneID="mqg-iM-jd1">
            <objects>
                <navigationController id="mtA-wb-dRc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="健康" id="cl3-j5-Imw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GqB-sL-cQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y9q-42-abM" kind="relationship" relationship="rootViewController" id="crs-gX-Yhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79d-c6-168" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="785"/>
        </scene>
        <!--HealthVC-->
        <scene sceneID="jCE-iZ-QzL">
            <objects>
                <viewController id="y9q-42-abM" customClass="HealthVC" customModule="MapHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyg-wz-QEz"/>
                        <viewControllerLayoutGuide type="bottom" id="HES-Gx-VaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXf-uL-ZGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PTl-90-JRH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yah-Ia-t6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="785"/>
        </scene>
        <!--个人-->
        <scene sceneID="98Z-OI-FeH">
            <objects>
                <navigationController id="3rW-xi-ml9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" id="MPE-Gh-5fO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E1C-EV-Ula">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aSx-yC-IdR" kind="relationship" relationship="rootViewController" id="mgb-oV-zd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5f-Ut-vMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="1512"/>
        </scene>
        <!--MeVC-->
        <scene sceneID="9W0-jg-Pos">
            <objects>
                <viewController id="aSx-yC-IdR" customClass="MeVC" customModule="MapHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rl0-r2-xfh"/>
                        <viewControllerLayoutGuide type="bottom" id="5Hj-RX-DYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOZ-2f-zLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="06B-lF-XFh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYg-Ug-T9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1512"/>
        </scene>
        <!--状态-->
        <scene sceneID="S5d-1V-Gm2">
            <objects>
                <navigationController id="dlM-RH-Xpi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="状态" id="Oc4-PD-VpA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V6B-ws-Gzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gEW-eN-jcC" kind="relationship" relationship="rootViewController" id="CfH-An-bKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBu-91-B2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-742"/>
        </scene>
        <!--StateVC-->
        <scene sceneID="0ir-SX-vgq">
            <objects>
                <viewController id="gEW-eN-jcC" customClass="StateVC" customModule="MapHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Kw-FI-spr"/>
                        <viewControllerLayoutGuide type="bottom" id="53W-0m-cDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9w-WD-W9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="212" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-FO-ltZ">
                                <rect key="frame" x="0.0" y="148" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="208" id="CGM-YD-0xf" customClass="ThirdCell" customModule="MapHunter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CGM-YD-0xf" id="3zG-uG-Tlg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tip.png" translatesAutoresizingMaskIntoConstraints="NO" id="7pg-Cd-1gT">
                                                    <rect key="frame" x="48" y="19" width="75" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USz-fg-YgG">
                                                    <rect key="frame" x="23" y="26" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJv-V1-Dit" userLabel="脂肪燃烧">
                                                    <rect key="frame" x="48" y="163" width="319" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% 脂肪燃烧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-2J-ApX">
                                                            <rect key="frame" x="0.0" y="10" width="319" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="BU1-2J-ApX" firstAttribute="centerY" secondItem="eJv-V1-Dit" secondAttribute="centerY" id="BFe-An-rKA"/>
                                                        <constraint firstItem="BU1-2J-ApX" firstAttribute="width" secondItem="eJv-V1-Dit" secondAttribute="width" id="SxT-pm-Q24"/>
                                                        <constraint firstItem="BU1-2J-ApX" firstAttribute="centerX" secondItem="eJv-V1-Dit" secondAttribute="centerX" id="fXC-Ig-SCD"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_heartrate.png" translatesAutoresizingMaskIntoConstraints="NO" id="GhV-6n-MHo">
                                                    <rect key="frame" x="48" y="121" width="37" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GhV-6n-MHo" secondAttribute="height" multiplier="13:12" id="jjL-GN-YJv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y6o-Gh-kkW">
                                                    <rect key="frame" x="48" y="79" width="37" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y6o-Gh-kkW" secondAttribute="height" multiplier="13:12" id="c9e-3T-D26"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calorie.png" translatesAutoresizingMaskIntoConstraints="NO" id="il9-ta-UGf">
                                                    <rect key="frame" x="190" y="79" width="36" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="il9-ta-UGf" secondAttribute="height" multiplier="13:12" id="PtL-XC-n5X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均心率:0bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10e-nd-bxn">
                                                    <rect key="frame" x="93" y="127" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM1-nT-z90">
                                                    <rect key="frame" x="93" y="86" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0卡路里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wig-Sz-Vsf">
                                                    <rect key="frame" x="234" y="86" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 星期日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpn-mK-cGj">
                                                    <rect key="frame" x="117" y="8" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_run.png" translatesAutoresizingMaskIntoConstraints="NO" id="8q5-bv-vLH">
                                                    <rect key="frame" x="8" y="19" width="31" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8q5-bv-vLH" secondAttribute="height" multiplier="8:9" id="rXP-8u-S9M"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GhV-6n-MHo" firstAttribute="height" secondItem="3zG-uG-Tlg" secondAttribute="height" multiplier="1/6" id="2N3-bR-tyZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="10e-nd-bxn" secondAttribute="trailing" id="2fJ-HN-j3s"/>
                                                <constraint firstItem="USz-fg-YgG" firstAttribute="centerY" secondItem="7pg-Cd-1gT" secondAttribute="centerY" id="3eb-GU-nmp"/>
                                                <constraint firstItem="7pg-Cd-1gT" firstAttribute="height" secondItem="3zG-uG-Tlg" secondAttribute="height" multiplier="1/6" id="4p8-bX-2mN"/>
                                                <constraint firstItem="Y6o-Gh-kkW" firstAttribute="width" secondItem="Y6o-Gh-kkW" secondAttribute="height" multiplier="13:12" id="Ann-eb-4oj"/>
                                                <constraint firstItem="GhV-6n-MHo" firstAttribute="top" secondItem="Y6o-Gh-kkW" secondAttribute="bottom" constant="8" id="Aqa-aY-z9o"/>
                                                <constraint firstItem="8q5-bv-vLH" firstAttribute="height" secondItem="7pg-Cd-1gT" secondAttribute="height" id="BgT-S1-5In"/>
                                                <constraint firstItem="il9-ta-UGf" firstAttribute="leading" secondItem="zM1-nT-z90" secondAttribute="trailing" constant="8" id="CmX-7d-QQ8"/>
                                                <constraint firstItem="7pg-Cd-1gT" firstAttribute="width" secondItem="3zG-uG-Tlg" secondAttribute="width" multiplier="1/5" id="DSD-r6-j2N"/>
                                                <constraint firstItem="zM1-nT-z90" firstAttribute="centerY" secondItem="Y6o-Gh-kkW" secondAttribute="centerY" id="HJx-67-4qU"/>
                                                <constraint firstItem="il9-ta-UGf" firstAttribute="height" secondItem="GhV-6n-MHo" secondAttribute="height" id="ICx-hm-W6n"/>
                                                <constraint firstItem="eJv-V1-Dit" firstAttribute="top" secondItem="GhV-6n-MHo" secondAttribute="bottom" constant="8" id="Ily-q5-cKG"/>
                                                <constraint firstItem="Y6o-Gh-kkW" firstAttribute="leading" secondItem="GhV-6n-MHo" secondAttribute="leading" id="Kdq-Oa-gPi"/>
                                                <constraint firstItem="7pg-Cd-1gT" firstAttribute="leading" secondItem="3zG-uG-Tlg" secondAttribute="leadingMargin" constant="40" id="KxY-UA-8uq"/>
                                                <constraint firstItem="10e-nd-bxn" firstAttribute="centerY" secondItem="GhV-6n-MHo" secondAttribute="centerY" id="NQ9-dX-Y7w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eJv-V1-Dit" secondAttribute="bottom" constant="-5" id="QdJ-rs-Hrx"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="8q5-bv-vLH" secondAttribute="leading" id="RCZ-uI-54K"/>
                                                <constraint firstAttribute="topMargin" secondItem="Tpn-mK-cGj" secondAttribute="top" id="S6T-3T-jNx"/>
                                                <constraint firstItem="USz-fg-YgG" firstAttribute="centerX" secondItem="7pg-Cd-1gT" secondAttribute="centerX" id="WCw-zg-rza"/>
                                                <constraint firstItem="eJv-V1-Dit" firstAttribute="height" secondItem="3zG-uG-Tlg" secondAttribute="height" multiplier="1/5" id="Xjx-eg-Dsv"/>
                                                <constraint firstItem="zM1-nT-z90" firstAttribute="leading" secondItem="Y6o-Gh-kkW" secondAttribute="trailing" constant="8" id="YuH-kt-Ryq"/>
                                                <constraint firstItem="USz-fg-YgG" firstAttribute="width" secondItem="3zG-uG-Tlg" secondAttribute="width" multiplier="1/3" id="Zmz-sY-SaP"/>
                                                <constraint firstItem="8q5-bv-vLH" firstAttribute="top" secondItem="3zG-uG-Tlg" secondAttribute="topMargin" constant="11" id="Zr1-7n-q1g"/>
                                                <constraint firstItem="wig-Sz-Vsf" firstAttribute="centerY" secondItem="il9-ta-UGf" secondAttribute="centerY" id="dmA-ZY-NeI"/>
                                                <constraint firstItem="il9-ta-UGf" firstAttribute="width" secondItem="il9-ta-UGf" secondAttribute="height" multiplier="13:12" id="doh-UB-R3O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eJv-V1-Dit" secondAttribute="trailing" id="gS4-TZ-BCV"/>
                                                <constraint firstItem="Y6o-Gh-kkW" firstAttribute="height" secondItem="GhV-6n-MHo" secondAttribute="height" id="hTh-iH-OHN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tpn-mK-cGj" secondAttribute="trailing" id="izh-bv-qU4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wig-Sz-Vsf" secondAttribute="trailing" id="jSA-lw-Yn6"/>
                                                <constraint firstItem="wig-Sz-Vsf" firstAttribute="leading" secondItem="il9-ta-UGf" secondAttribute="trailing" constant="8" id="k8U-ev-3cp"/>
                                                <constraint firstItem="il9-ta-UGf" firstAttribute="centerY" secondItem="Y6o-Gh-kkW" secondAttribute="centerY" id="kc1-Cw-tUh"/>
                                                <constraint firstItem="GhV-6n-MHo" firstAttribute="leading" secondItem="eJv-V1-Dit" secondAttribute="leading" id="kk2-eL-hOW"/>
                                                <constraint firstItem="10e-nd-bxn" firstAttribute="leading" secondItem="GhV-6n-MHo" secondAttribute="trailing" constant="8" id="lim-sW-6h7"/>
                                                <constraint firstItem="7pg-Cd-1gT" firstAttribute="top" secondItem="3zG-uG-Tlg" secondAttribute="topMargin" constant="11" id="m4Y-zb-UXT"/>
                                                <constraint firstItem="Tpn-mK-cGj" firstAttribute="width" secondItem="3zG-uG-Tlg" secondAttribute="width" multiplier="2/3" id="ror-UX-L0C"/>
                                                <constraint firstItem="il9-ta-UGf" firstAttribute="centerX" secondItem="BU1-2J-ApX" secondAttribute="centerX" id="ttU-IT-1xj"/>
                                                <constraint firstItem="eJv-V1-Dit" firstAttribute="leading" secondItem="3zG-uG-Tlg" secondAttribute="leadingMargin" constant="40" id="vEx-2v-ddV"/>
                                                <constraint firstItem="il9-ta-UGf" firstAttribute="width" secondItem="il9-ta-UGf" secondAttribute="height" multiplier="13:12" id="vRp-yZ-UUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calorieLabel" destination="wig-Sz-Vsf" id="BX5-VQ-ExB"/>
                                            <outlet property="fatLabel" destination="BU1-2J-ApX" id="4zc-JO-g4R"/>
                                            <outlet property="heartRateLabel" destination="10e-nd-bxn" id="LZV-oX-Hl3"/>
                                            <outlet property="sportTimeLabel" destination="zM1-nT-z90" id="Dca-Lb-6Ck"/>
                                            <outlet property="timeLabel" destination="Tpn-mK-cGj" id="8Tx-0H-9m1"/>
                                            <outlet property="typeImageView" destination="8q5-bv-vLH" id="uSk-kW-cuB"/>
                                            <outlet property="typeLabel" destination="USz-fg-YgG" id="CKY-vt-vcg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gEW-eN-jcC" id="oZR-Sb-VxJ"/>
                                    <outlet property="delegate" destination="gEW-eN-jcC" id="xuZ-Sx-diF"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Eh-H1-6CJ" userLabel="topView" customClass="TopView" customModule="MapHunter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="83.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Eh-H1-6CJ" firstAttribute="width" secondItem="g9w-WD-W9p" secondAttribute="width" id="75D-HV-LYp"/>
                            <constraint firstItem="6m8-FO-ltZ" firstAttribute="top" secondItem="7Eh-H1-6CJ" secondAttribute="bottom" id="LqL-SR-TmQ"/>
                            <constraint firstItem="53W-0m-cDe" firstAttribute="top" secondItem="6m8-FO-ltZ" secondAttribute="bottom" constant="-29" id="OKs-qs-dtJ"/>
                            <constraint firstItem="7Eh-H1-6CJ" firstAttribute="centerX" secondItem="g9w-WD-W9p" secondAttribute="centerX" id="XhS-rv-jVc"/>
                            <constraint firstItem="6m8-FO-ltZ" firstAttribute="centerX" secondItem="g9w-WD-W9p" secondAttribute="centerX" id="cIF-ZU-zPf"/>
                            <constraint firstItem="7Eh-H1-6CJ" firstAttribute="height" secondItem="g9w-WD-W9p" secondAttribute="height" multiplier="1/8" id="cqa-fm-YqB"/>
                            <constraint firstItem="7Eh-H1-6CJ" firstAttribute="top" secondItem="3Kw-FI-spr" secondAttribute="bottom" id="gBx-YN-u9b"/>
                            <constraint firstItem="6m8-FO-ltZ" firstAttribute="width" secondItem="g9w-WD-W9p" secondAttribute="width" id="zze-TI-hTF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nmp-21-yGG"/>
                    <connections>
                        <outlet property="tableView" destination="6m8-FO-ltZ" id="wtB-Mo-LDA"/>
                        <outlet property="topView" destination="7Eh-H1-6CJ" id="WuP-Qx-O3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw2-VO-Dl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.39999999999998" y="-744.3778110944528"/>
        </scene>
        <!--RootTBC-->
        <scene sceneID="wwe-p3-FmQ">
            <objects>
                <tabBarController id="Zcn-Qe-05D" customClass="RootTBC" customModule="MapHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vzw-Zf-jig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dlM-RH-Xpi" kind="relationship" relationship="viewControllers" id="LO6-gJ-WjS"/>
                        <segue destination="Mi6-hc-HyR" kind="relationship" relationship="viewControllers" id="Bpg-LG-FYX"/>
                        <segue destination="9mF-Rs-66y" kind="relationship" relationship="viewControllers" id="HK2-Dc-4Lb"/>
                        <segue destination="mtA-wb-dRc" kind="relationship" relationship="viewControllers" id="e1s-LN-vUy"/>
                        <segue destination="3rW-xi-ml9" kind="relationship" relationship="viewControllers" id="Y4K-VD-Oew"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A69-dt-jGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1480" y="404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="946-TD-jIK">
            <objects>
                <viewController id="9mF-Rs-66y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlK-qI-GI7"/>
                        <viewControllerLayoutGuide type="bottom" id="E09-08-8LL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Td-sB-eCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="TzC-rr-5Oc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBB-38-pXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="1246"/>
        </scene>
        <!--趣玩-->
        <scene sceneID="Snd-yJ-uDQ">
            <objects>
                <navigationController id="Mi6-hc-HyR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="趣玩" id="D0v-Fu-kCN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5k-XQ-8of">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MNo-mQ-B4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYy-21-uuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="41"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="MapHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LNO-D0-cuc">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WUW-Rg-EX9"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2od-Sd-JTv">
                                <rect key="frame" x="16" y="568" width="94" height="42"/>
                                <state key="normal" title="relocation"/>
                                <connections>
                                    <action selector="relocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fco-S1-kwn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e04-JS-Sqe">
                                <rect key="frame" x="16" y="72" width="188" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGN-V9-Uds">
                                <rect key="frame" x="16" y="101.5" width="188" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3MR-aG-Rfk">
                                <rect key="frame" x="16" y="532" width="343" height="29"/>
                                <segments>
                                    <segment title="步行"/>
                                    <segment title="跑步"/>
                                    <segment title="骑行"/>
                                </segments>
                                <connections>
                                    <action selector="selectSport:" destination="BYZ-38-t0r" eventType="valueChanged" id="AcR-YA-IZT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LNO-D0-cuc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ra-IS-JP7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2od-Sd-JTv" secondAttribute="leading" id="3YY-f2-M5t"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e04-JS-Sqe" secondAttribute="leading" id="Fep-UY-yuc"/>
                            <constraint firstItem="UGN-V9-Uds" firstAttribute="top" secondItem="e04-JS-Sqe" secondAttribute="bottom" constant="15" id="Srz-eN-xX6"/>
                            <constraint firstItem="2od-Sd-JTv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/4" id="XIu-cl-kue"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UGN-V9-Uds" secondAttribute="leading" id="aK3-ZG-5fz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3MR-aG-Rfk" secondAttribute="leading" id="bEo-oL-Wcu"/>
                            <constraint firstItem="2od-Sd-JTv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/16" id="dll-fL-3Er"/>
                            <constraint firstItem="UGN-V9-Uds" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="eb2-lv-GlC"/>
                            <constraint firstItem="2od-Sd-JTv" firstAttribute="top" secondItem="3MR-aG-Rfk" secondAttribute="bottom" constant="8" id="fC3-5L-eEr"/>
                            <constraint firstItem="LNO-D0-cuc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kdE-Z2-YTd"/>
                            <constraint firstItem="e04-JS-Sqe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="lL3-lz-Ldo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2od-Sd-JTv" secondAttribute="bottom" constant="8.5" id="mfS-ze-mpj"/>
                            <constraint firstItem="3MR-aG-Rfk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nsb-Wt-rDC"/>
                            <constraint firstItem="LNO-D0-cuc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="r6j-HL-VGz"/>
                            <constraint firstItem="e04-JS-Sqe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ybF-oV-DH6"/>
                            <constraint firstItem="LNO-D0-cuc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yph-aL-v5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="haI-jC-3wz">
                        <barButtonItem key="rightBarButtonItem" title="菜单" id="kZA-hM-CkV">
                            <connections>
                                <action selector="edit:" destination="BYZ-38-t0r" id="ROL-2Y-exq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="LNO-D0-cuc" id="96j-Ga-lPj"/>
                        <outlet property="relocationButton" destination="2od-Sd-JTv" id="VzL-m6-Ip7"/>
                        <outlet property="statusLabel" destination="e04-JS-Sqe" id="Hpo-oG-3HG"/>
                        <outlet property="totalDistanceLabel" destination="UGN-V9-Uds" id="hn4-9d-ruw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.39999999999998" y="40.029985007496258"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_calorie.png" width="50" height="50"/>
        <image name="icon_heartrate.png" width="24" height="24"/>
        <image name="icon_run.png" width="24" height="24"/>
        <image name="icon_time.png" width="24" height="24"/>
        <image name="icon_tip.png" width="120" height="53"/>
    </resources>
</document>
